APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5INi9xO3h5YY4ETlhtRhUo3kF+psHOECDdDFtYt/bHg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=MongoLBSN
DB_USERNAME=LBSNadmin	
DB_PASSWORD=LBSN

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=pn5zr2d4pjnb7x7s
BRAINTREE_PUBLIC_KEY=wt68cjtgsfwt6dgb
BRAINTREE_PRIVATE_KEY=1d037eec83ece18ed037f60e2c093728

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
